<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navigation_item1"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="欢迎"/>
        <item
            android:id="@+id/navigation_item2"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="关注"/>
        <item
            android:id="@+id/navigation_item3"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="简书"/>
    </group>
    <item
        android:id="@+id/navigation_sub"
        android:title="新增功能">
        <menu>
            <item
                android:id="@+id/navigation_sub_item1"
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="天天吃豆腐"/>
            <item
                android:id="@+id/navigation_sub_item2"
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="天天吃豆腐"/>
            <item
                android:id="@+id/navigation_sub_item3"
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="天天吃豆腐"/>
        </menu>
    </item>
</menu>